<!DOCTYPE html>
<html>

    <head>
        <title>Eric Lau</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="favicon.ico">

        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: small;
                margin: 0;
                height: 100%;
            }

            .no-select {
                -webkit-touch-callout: default;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .center {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #title-card {
                width: 70%;
                justify-self: center;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            header,
            .h1,
            .h2,
            .h3 {
                font-weight: bold;
            }

            header {
                font-size: 4rem;
            }

            .h1, .h2 {
                font-size: 1.5rem;
            }

            .sub-container {
                padding-top: 0.25rem;
                padding-bottom: 0.5rem;
                padding-left: 1rem;
            }

            .sub-heading {
                padding-bottom: 0.75rem;
            }

            .h3 {
                font-size: 1.25rem;
                padding-bottom: 0.25rem;
            }

            .description {
                font-size: 1.25rem;
                text-align: left;
                color: gray;
            }

            .sub-heading .description {
                font-size: 0.8rem
            }

            .sub-heading .h3 {
                font-size: 0.9rem;
            }

            .sub-body {
                padding-left: 1rem;
            }

            .text {
                font-size: 0.85rem;
                padding-bottom: 0.5rem;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li:not(:last-child) {
                padding-bottom: 0.25rem;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <div id="title-card" class="no-select">
                <header>Eric Lau</header>
                <hr>
                <p class="description">Programmer from Bushwick, Brooklyn. Sometimes a writer too.</p>
            </div>
        </div>
        <div class="container">
            <section>
                <div class="h1">Education</div>
                <div class="sub-container">
                    <div class="sub-heading">
                        <div class="h2">University of Michigan</div>
                        <div class="description">
                            <div class="h3">College of Literature, Science, and the Arts</div>
                            Ann Arbor, Michigan (2020 - 2024)
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>Intended major in Computer Science (B.S.)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-container">
                    <div class="sub-heading">
                        <div class="h2">Stuyvesant High School</div>
                        <div class="description">
                            New York, New York (2016 - 2020)
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>Stuyvesant Endorsed Regents Diploma</li>
                                <li>SAT: 1520 - Cumulative GPA: 95.94/100</li>
                            </ul>
                        </div>
                        <div class="h3">College-level Coursework</div>
                        <div class="text">
                            <ul>
                                <li>Software Development, Systems Level Programming, Computer Graphics, AP Computer
                                    Science A, AP European History, AP United States History, AP United States
                                    Government and Politics, AP Comparative Government, AP English Language and
                                    Composition, AP Spanish Language and Culture, AP Macroeconomics, AP Psychology, AP
                                    Calculus BC</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="h3">Activities</div>
                        <div class="text">
                            <ul>
                                <li>Stuyvesant Robotics, Stuyvesant Young Democrats, Stuyvesant Model United Nations
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="h3">Awards</div>
                        <div class="text">
                            <ul>
                                <li>National Merit Scholarship Finalist, AP Scholar with Distinction, 3rd Place at
                                    StuyHacks VII</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="h1">Experience</div>
                <div class="sub-container">
                    <div class="sub-heading">
                        <div class="h2">Stuy Fusion 479</div>
                        <div class="description">
                            <div class="h3">Head of Software Engineering</div>
                            New York, New York (September 2018 - June 2020)
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>Led the software engineering department of Stuy Fusion 479 to write robot routines
                                    for competitions.</li>
                                <li>Onboarded new members to the software engineering department through lectures on
                                    Java and Git.</li>
                                <li>Taught elementary school kids about LEGO Robotics.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-heading">
                        <div class="h2">Bushwick Generator</div>
                        <div class="description">
                            <div class="h3">Intern</div>
                            Brooklyn, New York (June 2019 - August 2019)
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>Led a team of high school interns to create a community-oriented hybrid blockchain
                                    web application using Solidity.</li>
                                <li>Participated in discussions with technology experts about the viability of
                                    decentralized autonomous organizations.</li>
                                <li>Attended events at various technology companies across New York City to learn about
                                    blockchain technologies.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-heading">
                        <div class="h2">Google Mentorship Program</div>
                        <div class="description">
                            <div class="h3">Mentee</div>
                            New York, New York (November 2019 - June 2020)
                        </div>
                    </div>
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>Worked with Google mentors and teammates to create a mobile app using Flutter
                                    to increase parent engagement at schools.</li>
                                <li>Engaged with school administration to discuss implementation of the mobile app.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="h1">Skills</div>
                <div class="sub-container" style="padding-left: 0rem;">
                    <div class="sub-body">
                        <div class="text">
                            <ul>
                                <li>
                                    <b>Programming:</b> HTML/CSS, JavaScript, Java, C, Python, SQL, Dart
                                </li>
                                <li>
                                    <b>Tools and Technologies:</b> D3.js, Flutter, Flask, Jinja, Bootstrap, Git
                                </li>
                                <li><b>Languages:</b> English, Spanish</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>