html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    margin: 0;
    height: 100%;
}

.no-select {
    -webkit-touch-callout: default;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.grid {
    margin: 0rem 13rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

#title-card {
    min-height: 100vh;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#title-card > div {
    padding: 5%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 40vw;
    min-width: 20vw;
    height: auto;
    border-radius: 5%;
}

header {
    font-weight: bold;
    font-size: 4rem;
}

.description {
    font-size: 1.25rem;
    text-align: left;
    color: gray;
}

.social {
    text-decoration: none;
    position: relative;
    color: black;
    font-size: 1.15rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.social:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 90%;
    left: -0.1rem;
    right: -0.1rem;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
}

.social:hover:after {
    top: 0%;
}

#github:after {
    background-color: rgba(0, 0, 0, 0.5);
}

#facebook:after {
    background-color: rgba(60, 90, 153, 0.5);
}

#spotify:after {
    background-color: rgba(30, 215, 96, 0.5);
}

#instagram:after {
    background-color: rgba(240, 76, 92, 0.5);
}

#linkedin:after {
    background-color: rgba(2, 116, 179, 0.5);
}

#twitter:after {
    background-color: rgba(29, 161, 242, 0.5);
}

#gmail:after {
    background-color: rgba(187, 69, 58, 0.75);
}

@media (max-width : 1200px) {
    .grid {
        margin: 0rem 5rem;
    }
}

@media (max-width : 900px) {
    .grid {
        margin: 0rem 4rem;
    }
}

@media (max-width : 700px) {
    .grid {
        margin: 0rem 2rem;
    }

    #title-card {
        flex-direction: column;
    }

    #title-card > div {
        padding: 0;
        padding-top: 5%;
    }
}
