<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			:root {
				--font-serif: 'Palatino', 'Times New Roman', Times, serif;
				--font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

				--color-white: rgb(221, 221, 221);
				--color-black: rgb(30, 30, 30);

				--color-background: var(--color-white);
				--color-text: var(--color-black);
			}

			html,
			body {
				font-size: 16px;
				padding: 0;
				margin: 0;

				background-color: var(--color-background);
				color: var(--color-text);
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--color-background: var(--color-black);
					--color-text: var(--color-white);
				}
			}
		</style>
		<title>Eric Lau</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
